spring.application.name=challenge
spring.datasource.url=jdbc:mysql://@localhost:3306/foro_hub?serverTimezone=UTC
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${DB_USERFORO}
spring.datasource.password=${DB_PASSWORDFORO}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.format-sql=true
spring.jpa.show-sql=true
server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}





